<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.br.uepb</groupId>
	<artifactId>LeCodigo</artifactId>
	<packaging>pom</packaging>
	<name>LeCodigo</name>
	<version>1.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>		
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring_version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<afpj_version>6.5.0</afpj_version>
		<spring_version>3.1.0.RELEASE</spring_version>
		<spring_security_version>3.1.0.RELEASE</spring_security_version>
		<org.hibernate.entitymanager.version>3.4.0.GA</org.hibernate.entitymanager.version>
		<org.hibernate.core.version>3.3.2.GA</org.hibernate.core.version>
		<org.hibernate.commons-annotations.version>3.3.0.ga</org.hibernate.commons-annotations.version>
		<org.hibernate.annotations.version>3.4.0.GA</org.hibernate.annotations.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<outputEncoding>utf-8</outputEncoding>
						<outputDirectory>target/site/pmd/</outputDirectory>
						<targetJdk>1.8</targetJdk>
						<rulesets>
							<ruleset>code_analysis/pmd_rules.xml</ruleset>
						</rulesets>
						<excludes>
							<exclude>**/generated/*.java</exclude>
						</excludes>
						<excludeRoots>
							<excludeRoot>target/generated-sources/stubs</excludeRoot>
						</excludeRoots>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</configuration>
				</plugin>
				    <plugin>
	                    <groupId>org.apache.tomcat.maven</groupId>
	                    <artifactId>tomcat7-maven-plugin</artifactId>
	                    <version>2.2</version>
	                    <configuration>
	                        <path>/lecodigo</path>
	                        <update>true</update>
	                        <url>http://localhost:8080/manager/text</url>
	                        <username>tomcat</username>
	                        <password>tomcat</password>
	                    </configuration>
            		</plugin>	
            		<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.19.1</version>	
					    <configuration>
		                    <includes>
		                        <include>**/*Spec.*</include>
		                        <include>**/*Test.*</include>
		                        <include>*testesDeUnidade*</include>
		                    </includes>
		                </configuration>				    
					    <dependencies>
					      <dependency>
					        <groupId>org.apache.maven.surefire</groupId>
					        <artifactId>surefire-junit47</artifactId>
					        <version>2.19.1</version>					        
					      </dependency>
					    </dependencies>
					  </plugin>        
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>LeCodigo-domain</module>
		<module>LeCodigo-business</module>
		<module>LeCodigo-services</module>
		<module>LeCodigo-presentation</module>
	</modules>
</project>