# LeCodigo

./: .gitignore  .project
LeCodigo/: pom.xml
LeCodigo/LeCodigo-business/: pom.xml
LeCodigo/LeCodigo-business/doc/com/br/uepb/business/: VisualizadorPerfil.html
LeCodigo/LeCodigo-business/doc/com/br/uepb/business/class-use/: SessaoBusiness.html  SolicitacaoBusiness.html
LeCodigo/LeCodigo-business/src/main/java/com/br/uepb/business/: GerenciarSessaoBusiness.java  JogadorBusiness.java  PartidaBusiness.java  QuestaoBusiness.java  SessaoBusiness.java
LeCodigo/LeCodigo-business/src/main/resources/: repository-context.xml
LeCodigo/LeCodigo-business/src/test/java/testesDeUnidadeBusiness/: TestJogadorBusiness.java
LeCodigo/LeCodigo-business/src/test/resources/: test-service-context.xml
LeCodigo/LeCodigo-domain/: pom.xml
LeCodigo/LeCodigo-domain/src/main/java/com/br/uepb/domain/: Bloco.java  Estatistica.java  Jogador.java  Partida.java  Questao.java  Relatorio.java  RespostaDoAluno.java  TipoQuestao_Enum.java  TipoUsuario_Enum.java
LeCodigo/LeCodigo-domain/src/main/resources/: service-context.xml
LeCodigo/LeCodigo-domain/src/test/java/testesDeUnidadeDomain/: ValidarEmailTest.java  ValidarLoginTest.java
LeCodigo/LeCodigo-presentation/: pom.xml
LeCodigo/LeCodigo-presentation/src/main/java/com/br/uepb/controller/: CreditoController.java  DerrotaController.java  FaseController.java  HomeController.java  HomeRelatorioController.java  ProfessorController.java  QuestaoController.java  RelatorioAlunoController.java  RelatorioController.java  RelatorioTurmaController.java  TransicaoFaseController.java  VitoriaController.java
LeCodigo/LeCodigo-presentation/src/main/java/com/br/uepb/model/: EstatisticaModel.java  FaseModel.java  JogadorModel.java  RelatorioModel.java
LeCodigo/LeCodigo-presentation/src/main/resources/: hibernate.cfg.xml  log4j.properties  spring-dispatcher-servlet.xml  spring-security-config.xml
LeCodigo/LeCodigo-presentation/src/main/resources/exceptions/: exceptionMessages.properties  exceptionMessages_de.properties
LeCodigo/LeCodigo-presentation/src/main/resources/siteText/: SiteMessages_en.properties  SiteMessages_pt.properties
LeCodigo/LeCodigo-presentation/src/main/resources/validation/: ValidationMessages_en.properties
LeCodigo/LeCodigo-presentation/src/main/webapp/: index.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/: tiles-definitions.xml  views.xml  web.xml
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/spring/: web-application-config.xml  webmvc-config.xml
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/: imports.jsp  includeTags.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  applicationError.jsp  errorPageLRH.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/fase/: fase.jsp  perdeu.jsp  questao.jsp  transicaoFase.jsp  vitoria.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/home/: cadastrar.jsp  credito.jsp  fase.jsp  home.jsp  instrucoes.jsp  login.jsp  questao.jsp  ranking.jsp  transicaoFase.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/professor/: home.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/relatorio/: relatorio.jsp  relatorioAluno.jsp  relatorioTurma.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/WEB-INF/views/tiles/: classic.jsp  credits.jsp  defaultLayout.jsp  header.jsp  jogoLayout.jsp  mensagemLayout.jsp  menuLayout.jsp
LeCodigo/LeCodigo-presentation/src/main/webapp/exceptions/: exceptionMappings.properties  exceptionMessages.properties  exceptionMessages_es.properties
LeCodigo/LeCodigo-presentation/src/main/webapp/images/: referencia_imagens.txt
LeCodigo/LeCodigo-presentation/src/main/webapp/images/elementos/: elementos.psd
LeCodigo/LeCodigo-presentation/src/main/webapp/images/integrantes/: integrantes.txt
LeCodigo/LeCodigo-presentation/src/main/webapp/js/: questao.js  relatorio.js
LeCodigo/LeCodigo-presentation/src/main/webapp/js/jogo/: fase.js  jogo.js  questao.js  relatorio.js  site_.js
LeCodigo/LeCodigo-presentation/src/main/webapp/js/jogo/fases/: fase1.js
LeCodigo/LeCodigo-presentation/src/main/webapp/styles/: leCodigo.css  questao.css  styles.css
LeCodigo/LeCodigo-presentation/src/main/webapp/styles/jogo/fases/: fase.css  fase0.css  fase1.css  home.css  questao.css  transicao.css
LeCodigo/LeCodigo-services/: pom.xml
LeCodigo/LeCodigo-services/src/main/config/: hibernate.cfg.xml
LeCodigo/LeCodigo-services/src/main/java/: PopularTabelaQuestoes.java  PopularTabelaQuestoes2.java  TesteQuestoes.java  hibernate.cfg.xml  views.sql
LeCodigo/LeCodigo-services/src/main/java/arquivos/: Bruno_DoWhile_1.txt  Bruno_For_1.txt  Bruno_Funcoes_1.txt  Bruno_Funcoes_2.txt  Bruno_Funcoes_3.txt  Bruno_IfElse_1.txt  Bruno_OrdenacaoSimples_1.txt  Bruno_OrdenacaoSimples_2.txt  Bruno_OrdenacaoSimples_3.txt  Bruno_SwitchCase_1.txt  Bruno_TiposEAtribuicaoDeVariaveis_1.txt  Bruno_TrocaDeVariaveis_1.txt  Bruno_TrocaDeVariaveis_2.txt  Bruno_TrocaDeVariaveis_3.txt  Bruno_While_1.txt  Fabinho_DoWhile_1.txt  Fabinho_DoWhile_2.txt  Fabinho_For_1.txt  Fabinho_For_2.txt  Fabinho_Funcoes_1.txt  Fabinho_Funcoes_2.txt  Fabinho_IfElse_1.txt  Fabinho_OrdenacaoSimples_1.txt  Fabinho_OrdenacaoSimples_2.txt  Fabinho_SwitchCase_1.txt  Fabinho_TiposEAtribuicaoDeVariaveis_1.txt  Fabinho_TrocaVariaveis_1.txt  Fabinho_TrocaVariaveis_2.txt  Fabinho_While_1.txt  Fabinho_While_2.txt  Luana_DoWhile_1.txt  Luana_DoWhile_2.txt  Luana_For_1.txt  Luana_For_2.txt  Luana_Funcoes_1.txt  Luana_IfElse_1.txt  Luana_IfElse_2.txt  Luana_OrdenacaoSimples_1.txt  Luana_SwitchCase_1.txt  Luana_SwitchCase_2.txt  (+68 more)
LeCodigo/LeCodigo-services/src/main/java/com/br/uepb/dao/: JogadorDAO.java  (+2 more)
LeCodigo/LeCodigo-services/src/test/java/testeDeUnidadeService/: TestQuestoesService.java
LeCodigo/LeCodigo-services/src/test/resources/: test-service-context.xml
(+10 files in other folders)
