#Autor: Bruno josé Clementino
#Questão sobre Switch case

*Q
A variável “lugar” pode possuir os valores “Brasil”, “Nordeste” ou “Paraíba”. Garanta que a variável “sigla” corresponda ao lugar informado.
*F
*B
1_String lugar; String sigla;
2_switch(lugar){
3_case &quot;Brasil&quot; : 
4_sigla = &quot;BR&quot;;
5_case &quot;Nordeste&quot; : 
6_sigla = &quot;NE&quot;;
7_case &quot;Paraíba&quot; : 
8_sigla = &quot;PB&quot;;
9_}
10_switch(sigla){
11_case &quot;PB&quot; : 
12_lugar = &quot;Paraíba&quot;;
13_case &quot;BR&quot; : 
14_lugar = &quot;Brasil&quot;;
15_case &quot;NE&quot; : 
16_lugar = &quot;Nordeste&quot;;

*F
*R
1-2-3-4-5-6-7-8-9 | 1-2-3-4-7-8-5-6-9 | 1-2-5-6-3-4-7-8-9 | 1-2-5-6-7-8-3-4-9 | 1-2-7-8-3-4-5-6-9 | 1-2-7-8-5-6-3-4-9
*F
*I
1_3
*F