#Autor: Bruno josé Clementino
#Questão sobre Ordenação simples

*Q
Faça um algoritmo que lê uma lista de inteiros, agrupa os números impares no início e os pares no final em uma lista auxiliar.
*F
*B
1_int numeros[] = {8, 9, 45, 67, 78, 0, 8, 7, 10, 5, 0, -6, -7, 14};
2_int auxiliar[] = new int[14];
3_int contImpar = 0, contPar = 13;
4_for(int i=0;i<14; i++){
5_if(numeros[i]%2!=0){
6_auxiliar[contImpar] = numeros[i];
7_contImpar++;
8_}else{
9_auxiliar[contPar] = numeros[i];
10_contPar--;}
11_}
*F
*R
1-2-3-4-5-6-7-8-9-10-11 | 1-3-2-4-5-6-7-8-9-10-11 | 2-1-3-4-5-6-7-8-9-10-11 | 2-3-1-4-5-6-7-8-9-10-11 | 3-1-2-4-5-6-7-8-9-10-11 | 3-2-1-4-5-6-7-8-9-10-11
*F
*I
3_2
*F