#Autor: Bruno josé Clementino
#Questão sobre Funções

*Q
Elabore uma função que verifica se uma lista de caracteres é palíndromo. Essa função recebe uma lista de caracteres e o tamanho da lista.
OBS: Classifica-se como Palíndromo uma sequencia de caracteres que pode ser lido da esquerda para direita e da direita para esquerda mantendo o mesmo significado. Exemplo: ARARA, OVO, RACIFICAR.
*F
*B
1_boolean ehPalindromo(char lista[], int tamanho){
2_int inicio = 0, fim = tamanho-1;
3_boolean resposta = true;
4_while(inicio<fim){
5_if(lista[inicio]!=lista[fim]){
6_resposta = false;
7_}
8_inicio++;
9_fim --;
10_}
11_return resposta;
12_};
*F
*R
1-2-3-4-5-6-7-8-9-10-11-12 | 1-3-2-4-5-6-7-8-9-10-11-12 | 1-2-3-4-5-6-11-8-9-10-7-12 | 1-3-2-4-5-6-11-8-9-10-7-12 | 1-2-3-4-5-6-7-9-8-10-11-12 | 1-3-2-4-5-6-7-9-8-10-11-12 | 1-2-3-4-5-6-11-9-8-10-7-12 | 1-3-2-4-5-6-11-9-8-10-7-12 | 1-2-3-4-5-6-12-8-9-10-11-7 | 1-3-2-4-5-6-12-8-9-10-11-7 | 1-2-3-4-5-6-11-8-9-10-12-7 | 1-3-2-4-5-6-11-8-9-10-12-7 | 1-2-3-4-5-6-12-9-8-10-11-7 | 1-3-2-4-5-6-12-9-8-10-11-7 | 1-2-3-4-5-6-11-9-8-10-12-7 | 1-3-2-4-5-6-11-9-8-10-12-7 | 1-2-3-4-5-6-7-8-9-12-11-10 | 1-3-2-4-5-6-7-8-9-12-11-10 | 1-2-3-4-5-6-11-8-9-12-7-10 | 1-3-2-4-5-6-11-8-9-12-7-10 | 1-2-3-4-5-6-7-9-8-12-11-10 | 1-3-2-4-5-6-7-9-8-12-11-10 | 1-2-3-4-5-6-11-9-8-12-7-10 | 1-3-2-4-5-6-11-9-8-12-7-10
*F
*I
3_3
*F