#Autor: José Fábio Dias de Souza
#Questão sobre DoWhile

*Q
Usando DoWhile ordene o codigo a seguir para formar um menu de visualização
*B
1_println("\t0. Sair");
2_println("\t2. Ler o menu");
3_do {
4_if (opcao == 0) {
5_println("\t1. Ver o menu");
6_input(opcao);
7_println("\t\tMenu de opções:");
8_println("\n\n\n\n\n\n");}
9_println("\t5. Não li, pode repetir?");
10_println("\t3. Repetir o menu");
11_} else {
12_} while (continuar);
13_println("Programa finalizado.");
14_println("\t4. Tudo de novo");
15_boolean continuar = true; int opcao;
16_continuar = false;
*F
*R
15-3-7-5-2-10-14-9-1-6-4-16-13-11-8-12
*F
*I
2_3
*F