#Autor: Luana Janaina de Sousa
#Questão sobre DoWhile

*Q
Roberto está trabalhando em um algoritmo para uma loja que utiliza apenas teclado numerico. O algoritmo deve multiplicar 2 números e imprimir o resultado da multiplicacao. Após informar o resultado da multiplicação, deve ser apresentada a seguinte pergunta: &quot;Deseja realizar uma nova multiplicacao?&quot;. Se o usuário informar o número 1 será realizada uma nova multiplicacao. Caso contrario, o programa será encerrado. Uma observação: Utilize a variavel &quot;resultado&quot; para armazenar o retorno da pergunta.
*F
*B
1_do {
2_input(numero1);
3_int numero1 = 0, numero2 = 0;
4_} while(1);
5_int resultado = 0, multiplicacao = 0;
6_input(numero2);
7_}
8_} while(resultado == 1);
9_print (&quot;O resultado da multiplicacao é: &quot; + multiplicacao);
10_multiplicacao = numero1 * numero2;
11_multiplicacao = numero1 . numero2;
12_do (resultado = 1) {
13_input(resultado);
14_print (&quot;Deseja realizar uma nova multiplicacao?&quot;);
*F
*R
3-5-1-2-6-10-9-14-13-8 | 3-5-1-6-2-10-9-14-13-8 | 5-3-1-2-6-10-9-14-13-8 | 5-3-1-6-2-10-9-14-13-8 | 3-1-5-2-6-10-9-14-13-8 | 3-1-5-6-2-10-9-14-13-8 | 5-1-3-2-6-10-9-14-13-8 | 5-1-3-6-2-10-9-14-13-8 | 3-1-2-5-6-10-9-14-13-8 | 3-1-6-5-2-10-9-14-13-8 | 1-3-5-2-6-10-9-14-13-8 | 1-3-5-6-2-10-9-14-13-8 | 1-5-3-2-6-10-9-14-13-8 | 1-5-3-6-2-10-9-14-13-8 | 1-3-2-5-6-10-9-14-13-8 | 1-3-6-5-2-10-9-14-13-8 | 1-3-2-6-5-10-9-14-13-8 | 1-3-6-2-5-10-9-14-13-8
*F
*I
2_3
*F