# Feito Por Lucas Miranda Dourado
# Questão de Switch Case

*Q
Ordene os blocos que indicam o estado civil que tem como entrada caractere maiúsculo.
*F
*B
1_input(estado_civil);
2_case &rsquo;D&rsquo;: print(&quot;Divorciado&quot;); break;
3_case &rsquo;S&rsquo;: print(&quot;Solteiro&quot;); break;
4_switch(estado_civil) {
5_char estado_civil;
6_case &rsquo;C&rsquo;: print(&quot;Casado&quot;); break;
7_case &rsquo;V&rsquo;: print(&quot;Viúvo&quot;); break;
8_default: print(&quot;Estado cívil incorreto!&quot;);}
*F
*R
5-1-4-6-3-7-2-8 | 5-1-4-6-3-2-7-8 | 5-1-4-6-7-3-2-8 | 5-1-4-6-7-2-3-8 | 5-1-4-6-2-3-7-8 | 5-1-4-6-2-7-3-8 | 5-1-4-3-6-2-7-8 | 5-1-4-3-6-7-2-8 |  5-1-4-3-7-2-6-8 | 5-1-4-3-7-6-2-8 | 5-1-4-3-2-7-6-8 | 5-1-4-3-2-6-7-8 | 5-1-4-7-6-3-2-8 | 5-1-4-7-6-2-3-8 | 5-1-4-7-3-6-2-8 | 5-1-4-7-3-2-6-8 | 5-1-4-7-2-6-3-8 | 5-1-4-7-2-3-6-8 | 5-1-4-2-6-7-3-8 | 5-1-4-2-6-3-7-8 | 5-1-4-2-3-7-6-8 | 5-1-4-2-3-6-7-8 | 5-1-4-2-7-3-6-8 | 5-1-4-2-7-6-3-8
*F
*I
1_3
*F