#Autor: Lucas Miranda Dourado
#Questão sobre Troca de variáveis

*Q
Elaborar um programa para receber valores, do usuário, utilizando as variáveis "A" e "B". Após isto, o programa, utilizando-se de uma 3ª variável "C", deverá trocar o conteúdo das variáveis "A" e "B". Depois imprima o seguinte texto com o valor das variáveis "O valor de A é 'ValorA' e o valor de B é 'ValorB'"
*F
*B
1_float A;
2_C=A;
3_print("Inserir número B: ");
4_float C; 
5_input(B);
6_A=B; 
7_input(A);
8_print("Inserir número A: ");
9_B=C;
10_input(B);
*F
*R
1-5-4-8-7-3-10-2-6-9 |  5-1-4-8-7-3-10-2-6-9 | 5-4-1-8-7-3-10-2-6-9 |  4-1-5-8-7-3-10-2-6-9 | 1-4-5-8-7-3-10-2-6-9
*F
*I
3_3
*F