#Autor: Lucas Miranda Dourado
#Questão sobre WHILE

*Q
Supondo que a população de um país A seja da ordem de 90.000.000 habitantes com uma taxa anual de crescimento de 3% e que a população de um país B seja aproximadamente de 200.000.000 habitantes com uma taxa anual de cresciemento de 1,5%. O algoritmo a seguir  calcula e imprime o número de anos necessários para que a população do país A ultrapasse ou iguale a população dopaís B, mantidas essas taxas de crescimento.
*F
*B
1_int ano = 0;
2_a = a*0.03;
3_ano = ano + 1;}
4_print("A quantida de anos para A chegar até B é: "+ano);
5_int a = 90000000, b = 200000000;
6_while (a <= b){
7_b = b * 0.015;
*F
*R
5-1-6-2-7-3-4 | 1-5-6-2-7-3-4 | 5-1-6-7-2-3-4 | 1-5-6-7-2-3-4 
*F
*I
2_2
*F