*Q
Escreva um programa que localize o menor número dentre vários números inteiros. Assuma que o primeiro valor lido especifica o número de valores a serem lidos e que o maior valor permitido é 10000
*F
*B
1_int quantidade;
2_int aux;
3_print(menor);
4_while(quantidade > 0){
5_int menor = 999999;
6_menor = aux;}
7_quantidade--;}
8_input(aux);
9_if(aux < menor){
10_input(quantidade);
*F
*R
1-10-5-2-4-8-9-6-7-3 | 1-10-2-5-4-8-9-6-7-3 | 1-5-10-2-4-8-9-6-7-3 | 1-5-2-10-4-8-9-6-7-3 | 1-2-10-5-4-8-9-6-7-3 | 1-2-5-10-4-8-9-6-7-3 | 10-1-2-5-4-8-9-6-7-3 | 10-1-5-2-4-8-9-6-7-3 | 10-5-2-1-4-8-9-6-7-3 | 10-5-1-2-4-8-9-6-7-3 | 10-2-5-1-4-8-9-6-7-3 | 10-2-1-5-4-8-9-6-7-3 | 5-1-10-2-4-8-9-6-7-3 | 5-1-2-10-4-8-9-6-7-3 | 5-10-1-2-4-8-9-6-7-3 | 5-10-2-1-4-8-9-6-7-3 | 5-2-1-10-4-8-9-6-7-3 | 5-2-10-1-4-8-9-6-7-3 | 2-1-5-10-4-8-9-6-7-3 | 2-1-10-5-4-8-9-6-7-3 | 2-10-5-1-4-8-9-6-7-3 | 2-10-1-5-4-8-9-6-7-3 | 2-5-10-1-4-8-9-6-7-3 | 2-5-1-10-4-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3
*F
*I
2_5
*F