*Q
Escreva a função imprime4x(), que imprime na tela a frase "com função é de boas" quatro vezes
*F
*B
1_int imprime4x(){
2_void imprime4x(){
3_void imprime4x(4){
4_print(&quotcom função é de boas&quot);
5_print(&quotcom função é de boas&quot);
6_print(&quotcom função é de boas&quot);
7_print(&quotcom função é de boas&quot);
8_return &quotcom função é de boas&quot;
9_}
*F
*R
2-4-5-6-7-9 | 2-4-5-7-6-9 | 2-4-6-5-7-9 | 2-4-6-7-5-9 | 2-4-7-5-6-9 | 2-4-7-6-5-9 | 2-5-4-7-6-9 | 2-5-4-6-7-9 | 2-5-6-7-4-9 | 2-5-6-4-7-9 | 2-5-7-6-4-9 | 2-5-7-4-6-9 | 2-6-4-5-7-9 | 2-6-4-7-5-9 | 2-6-5-4-7-9 | 2-6-5-7-4-9 | 2-6-7-4-5-9 | 2-6-7-5-4-9 | 2-7-4-6-5-9 | 2-7-4-5-6-9 | 2-7-5-6-4-9 | 2-7-5-4-6-9 | 2-7-6-5-4-9 | 2-7-6-4-5-9
*F
*I
2_3
*F