*Q
Escreva um programa que localize o menor número dentre vários números inteiros. Assuma que o primeiro valor lido especifica o número de valores a serem lidos e que o maior valor permitido é 10000
*F
*B
1 - int quantidade;
2 - int aux;
3 - print(menor);
4 - while(quantidade > 0){
5 - int menor = 999999;
6 - menor = aux;}
7 - quantidade--;}
8 - input(aux);
9 - if(aux < menor){
10 - input(quantidade);
*F
*R
1-10-5-2-4-8-9-6-7-3 | 1-10-2-5-4-8-9-6-7-3 | 1-5-10-2-4-8-9-6-7-3 | 1-5-2-10-4-8-9-6-7-3 | 1-2-10-5-4-8-9-6-7-3 | 1-2-5-10-4-8-9-6-7-3 | 10-1-2-5-4-8-9-6-7-3 | 10-1-5-2-4-8-9-6-7-3 | 10-5-2-1-4-8-9-6-7-3 | 10-5-1-2-4-8-9-6-7-3 | 10-2-5-1-4-8-9-6-7-3 | 10-2-1-5-4-8-9-6-7-3 | 5-1-10-2-4-8-9-6-7-3 | 5-1-2-10-4-8-9-6-7-3 | 5-10-1-2-4-8-9-6-7-3 | 5-10-2-1-4-8-9-6-7-3 | 5-2-1-10-4-8-9-6-7-3 | 5-2-10-1-4-8-9-6-7-3 | 2-1-5-10-4-8-9-6-7-3 | 2-1-10-5-4-8-9-6-7-3 | 2-10-5-1-4-8-9-6-7-3 | 2-10-1-5-4-8-9-6-7-3 | 2-5-10-1-4-8-9-6-7-3 | 2-5-1-10-4-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 1-5-10-4-2-8-9-6-7-3 | 1-10-5-4-2-8-9-6-7-3 | 10-5-1-4-2-8-9-6-7-3 | 10-1-5-4-2-8-9-6-7-3 | 5-10-1-4-2-8-9-6-7-3 | 5-1-10-4-2-8-9-6-7-3
*F
*I
2_5
*F