*Q
Escreva um algoritmo para determinar qual o maior valor em uma lista que contém três números distintos.
*F
*B
1 - input(numeros[2]);
2 - int maior = numeros[0];
3 - input(numeros[1]);
4 - if(numeros[1] > maior){
5 - int numeros[3];
6 - input(numeros[0]);
7 - print(maior);
8 - maior = numeros[1]; 
9 - if(numero[2] > maior){
10 - if(numero[2] > maior){
11 - maior = numero[2];}
12 - else{
13 - maior = numero[2];}
*F
*R
5-6-3-1-2-4-8-10-13-12-9-11-7 | 5-3-6-1-2-4-8-10-13-12-9-11-7 | 5-1-3-6-2-4-8-10-13-12-9-11-7 | 5-6-1-3-2-4-8-10-13-12-9-11-7
*F
*I
1_2
*F