*Q
Escreva um algoritmo para determinar qual o maior valor em uma lista que contém três números distintos.
*F
*B
1_input(numeros[2]);
2_int maior = numeros[0];
3_input(numeros[1]);
4_if(numeros[1] > maior){
5_int numeros[3];
6_input(numeros[0]);
7_print(maior);
8_maior = numeros[1]; 
9_if(numero[2] > maior){
10_if(numero[2] > maior){
11_maior = numero[2];}
12_else{
13_maior = numero[2];}
*F
*R
5-6-3-1-2-4-8-10-13-12-9-11-7 | 5-3-6-1-2-4-8-10-13-12-9-11-7 | 5-1-3-6-2-4-8-10-13-12-9-11-7 | 5-6-1-3-2-4-8-10-13-12-9-11-7
*F
*I
1_2
*F