#Autor: Sidney pimentel Eleuterio
#Questão sobre If Else

*Q
João mora longe da escola e está indisposto para ir assistir aula porque o clima está frio. Ele estabeleceu que se chover antes das sete horas não irá à escola, caso não chova antes das sete, então irá. Monte um algoritmo que exemplifique essa ideia.
*F
*B
1_}
2_}else{
3_if(clima == &quot;frio&quot; && horario < 7){
4_acao = &quot;ir a escola&quot;;
5_if(clima == &quot;frio&quot; && horario>7){
6_string acao;
7_acao = &quot;não ir para escola&quot;;
8_string clima;
9_double horario;
*F
*R
 8-6-9-3-7-2-4-1 | 8-9-6-3-7-2-4-1 | 6-8-9-3-7-2-4-1 | 6-9-8-3-7-2-4-1 | 9-6-8-3-7-2-4-1 | 9-8-6-3-7-2-4-1
*F
*I
1_2
*F