#Lukas Teles
#Ordenacao Simples

*Q
Seguindo uma frase conhecida do cavalheirismo, "mulheres primeiro", faça um algoritmo que lê uma lista de strings e ordena de modo a deixar as mulheres primeiro depois os homens. A lista com os nomes começa com "M" para as mulheres e com "H" para os homens.
*F

*B
1_int entrada[] = {"H, Bruno", "M, Ana", "H, Sidney", "M, Luana", "H, Lucas", "M, Fabiana"};
2_int saida = new int[6];
3_int contM = 0, contH = 5;
4_for(int i=0; i<6; i++){
5_String nome = entrada[i]
6_if(nome[0] == 'M'){
7_saida[contM] = numeros[i];
8_contM++;
9_}else{
10_saida[contH] = numeros[i];
11_contH--;}
12_}
*F

*R
1-2-3-4-5-6-7-8-9-10-11-12 | 1-3-2-4-5-6-7-8-9-10-11-12 | 2-1-3-4-5-6-7-8-9-10-11-12 | 2-3-1-4-5-6-7-8-9-10-11-12 | 3-1-2-4-5-6-7-8-9-10-11-12 | 3-2-1-4-5-6-7-8-9-10-11-12
*F

*I
3_2
*F