#**************************************Título da questão*********************************************************
*Q
Dado os valores para a, b, c organize o algoritmo para que no fim da execução os valores sejam a = 18, b = -53, c = 10
*F
#***************************Esse *F serve para finalizar o conteúdo do título*************************************

#**************************Os blocos*******************
*B
1_int a = 12;
2_a = a - b + c;
3_float b = 3,5;
4_b = c - a * b;
5_int c = 4;
6_c = a * b /c;
*F
#********************Fim dos blocos********************

#********************Resposta***********************
*R
1-3-5-6-2-4 | 1-5-3-6-2-4 | 3-1-5-6-2-4 | 3-5-1-6-2-4 | 5-1-3-6-2-4 | 5-3-1-6-2-4
*F
#******************Fim da resposta******************

#******************Informações da questão: (Ex: Fase_etapa)**
*I
1_1
*F
#******************Fim das informações**************