#**************************************Título da questão*********************************************************
*Q
Para doar sangue é necessário ter entre 18 e 67 anos. Faça um código que pergunte a idade de uma pessoa e diga se ela pode doar sangue ou não.
*F
#***************************Esse *F serve para finalizar o conteúdo do título*************************************

#**************************Os blocos*******************
*B
1_input(idade);
2_}
3_print("Você pode doar sangue");
4_print("Você não pode doar sangue");
5_if( (idade >= 18) && (idade <=67)){
6_else{
7_int idade;
*F
#********************Fim dos blocos********************

#********************Resposta***********************
*R
7-1-5-3-2-6-4-2
*F
#******************Fim da resposta******************

#******************Informações da questão: (Ex: Fase_etapa)**
*I
1_2
*F
#******************Fim das informações**************